PORT=3001
MONGO_URI=mongodb+srv://vishwasp:E1MREPDT2PeYUjka@blog.2m6piag.mongodb.net/blog?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/blog
JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
NODE_ENV=development